meang-backend/src/schema/type-roots/mutation.graphql

type Mutation {
  "User"
  register(user: UserInput!): ResultUser
  updateUser(user: UserInput!): ResultUser
  deleteUser(id: ID!): ResultUser
  blockUser(id: ID!): ResultUser
  "Genre"
  addGenre(genre: String!): ResultGenre
  updateGenre(id: ID!, genre: String!): ResultGenre
  deleteGenre(id: ID!): ResultGenre
  blockGenre(id: ID!): ResultGenre
  "Tag"
  addTag(tag: String!): ResultTag
  updateTag(id: ID!, tag: String!): ResultTag
  deleteTag(id: ID!): ResultTag
  blockTag(id: ID!): ResultTag
  "Email"
  sendEmail(mail: MailInput): ResultMail
  activeUserEmail(id: ID!, email: String!): ResultMail
  activeUserAction(id: ID!, dataOfBirth: String!, password: String!): ResultMail
  resetPassword(email: String!): ResultMail
}
